<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagen de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In aliquam odit distinctio corrupti incidunt quasi
            dolorem autem adipisci
            doloribus nam expedita accusantium repellendus, blanditiis tempore sequi laudantium assumenda pariatur
            debitis. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Omnis architecto iusto quibusdam! Praesentium, deleniti. Aperiam rerum ut
            quaerat non natus tempore! Quasi
            nisi consequuntur voluptas vel nostrum voluptates voluptatem perspiciatis. Lorem, ipsum dolor sit amet
            consectetur adipisicing elit.
            Beatae, laborum dolores. Molestias fuga at tempore modi aperiam? Excepturi, animi sunt. Distinctio labore,
            esse asperiores enim officia at
            nobis consequuntur repellendus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, numquam facilis? Veniam tempore ut  
        </p>
    </main>
</body>

</html>