<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Work Sans', Arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family:'Love', cursive;
            font-weight: normal;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda accusamus ipsa repellendus eaque consectetur atque vero? Optio beatae, autem deserunt possimus assumenda voluptatibus sit sint, necessitatibus soluta ab sunt quas.</p>
    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam amet voluptas repudiandae autem voluptatibus, quam voluptatum voluptate alias dolorem rerum velit similique natus consequatur, dolores perspiciatis ipsam mollitia exercitationem eius.</p>
    <a href="fonte02.html">a</a>
</body>
</html>